import("lwr_fri")
import("kuka_fri_grav_comp")

loadComponent("lwr", "lwr_fri::FRIRTNetComponent")
loadComponent("KukaDemo", "KukaFriGravCompRTNET")

setActivity("lwr", 0, 99, ORO_SCHED_RT)
setActivity("KukaDemo", 0.002, 90, ORO_SCHED_RT)

lwr.local_port = 49938
lwr.configure

connectPeers("lwr","KukaDemo")
KukaDemo.setPeer("lwr")

var ConnPolicy cp
//Only last data written is accessible
cp.type = DATA
//Use mutexes
cp.lock_policy = LOCKED

//Port connection
connect("lwr.events", "KukaDemo.Events_i", cp)
KukaDemo.connectPorts()


KukaDemo.configure
KukaDemo.friReset

lwr.control_mode=7
lwr.start

KukaDemo.setFThreshold(3.0)

//KukaDemo.setControlStrategy(7)
//KukaDemo.start

